[00:49.26] Someday they won't let you, now you must agree
[00:52.58] The times they are a-telling, and the changing isn't free
[00:56.46] You've read it in the tea leaves, and the tracks are on TV
[01:01.19] Beware the savage jaw
[01:04.77] Of 1984
[01:08.27] 
[01:14.65] They'll split your pretty cranium and fill it full of air
[01:18.49] And tell that you're 80, but, brother, you won't care
[01:22.44] You'll be shooting up on anything, tomorrow's never there
[01:26.22] Beware the savage jaw
[01:30.62] Of 1984
[01:34.12] 
[01:34.48] Come see, come see, remember me?
[01:37.77] We played out an all-night movie role
[01:41.94] You said it would last, but I guess we enrolled
[01:46.16] In 1984 (Who could ask for more?)
[01:50.65] 1984 (Who could ask for mo-o-o-o-ore?)
[01:54.24] (Mo-o-o-o-ore)
[02:01.24] 
[02:10.00] I'm looking for a vehicle, I'm looking for a ride
[02:13.36] I'm looking for a party, I'm looking for a side
[02:17.41] I'm looking for the treason that I knew in '65
[02:21.57] Beware the savage jaw
[02:26.73] Of 1984
[02:30.23] 
[02:29.19] Come see, come see, remember me?
[02:33.01] We played out an all-night movie role
[02:36.34] You said it would last, but I guess we enrolled
[02:40.52] In 1984 (Who could ask for more?)
[02:44.71] 1984 (Who could ask for mo-o-o-o-ore?)
[02:54.86] (Mo-o-o-o-ore)
[03:01.86] 
[03:02.86] 1984
[03:07.55] 1984
[03:11.91] 1984 (Mo-o-o-o-ore)
[03:16.87] 1984
[03:20.02] 1984 (Mo-o-o-o-re)
[03:22.29] 1984