[00:25.41] Someday they won't let you, now you must agree
[00:29.23] The times they are a-telling, and the changing isn't free
[00:33.27] You've read it in the tea leaves, and the tracks are on TV
[00:37.25] Beware the savage jaw
[00:41.22] Of 1984
[00:44.72] 
[00:51.52] They'll split your pretty cranium and fill it full of air
[00:55.38] And tell that you're 80, but, brother, you won't care
[00:59.49] You'll be shooting up on anything, tomorrow's never there
[01:03.40] Beware the savage jaw
[01:07.43] Of 1984
[01:10.93] 
[01:11.46] Come see, come see, remember me?
[01:14.76] We played out an all-night movie role
[01:19.09] You said it would last, but I guess we enrolled
[01:23.02] In 1984 (Who could ask for more?)
[01:27.28] 1984 (Who could ask for mo-o-o-o-ore?)
[01:39.48] (Mo-o-o-o-ore)
[01:46.48] 
[01:47.26] I'm looking for a vehicle, I'm looking for a ride
[01:51.33] I'm looking for a party, I'm looking for a side
[01:55.33] I'm looking for the treason that I knew in '65
[01:59.44] Beware the savage jaw
[02:03.47] Of 1984
[02:06.97] 
[02:07.35] Come see, come see, remember me?
[02:11.00] We played out an all-night movie role
[02:15.18] You said it would last, but I guess we enrolled
[02:19.13] In 1984 (Who could ask for more?)
[02:23.06] 1984 (Who could ask for mo-o-o-o-ore?)
[02:35.00] (Mo-o-o-o-ore)
[02:42.00] 
[02:43.17] 1984
[02:47.18] 1984
[02:51.21] 1984 (Mo-o-o-o-ore)
[02:55.27] 1984
[02:59.30] 1984 (Mo-o-o-o-re)
[03:03.15] 1984