[00:25.62] We're lost in music
[00:59.38] Caught in a trap
[01:02.48] No turnin' back
[01:06.66] We're lost in music
[01:16.16] 
[01:10.54] We're lost in music
[01:14.93] Feel so alive
[01:17.74] I quit my 9 to 5
[01:22.87] We're lost in music
[01:32.37] 
[01:27.65] Have you ever seen
[01:29.29] Some people lose everything
[01:31.98] First to go is their mind. huh
[01:36.03] Responsibility
[01:37.56] To me is a tragedy
[01:40.10] I'll get a job some other time, uh-huh
[01:59.10] 
[01:44.07] I want to join a band
[01:45.78] And play in front of crazy fans
[01:48.31] Yes, I call that temptation
[01:52.17] Give me the melody
[01:53.90] That's all that I ever need
[01:56.35] The music is my salvation
[02:08.85] 
[02:00.04] We're lost in music
[02:04.25] Caught in a trap
[02:08.37] No turnin' back
[02:12.27] We're lost in music
[02:21.77] 
[02:16.34] We're lost in music
[02:20.77] Feel so alive
[02:23.67] I quit my 9 to 5
[02:28.98] We're lost in music
[02:38.48] 
[02:33.94] Mmm, hmm, in the spotlight
[02:35.13] The band plays so very tight
[02:37.88] Each and every night, uh-huh
[02:41.97] It's not vanity
[02:44.82] To me, it's my sanity
[02:46.27] I could never survive
[02:56.77] 
[02:49.92] Some people ask me
[02:51.96] What are you gonna be
[02:54.20] Why don't you go get a job, uh-uh
[02:58.17] All that I could say
[03:00.23] I won't give up my music
[03:02.56] Not me, not now, no way, no how, oh... oh...
[03:24.56] 
[03:06.06] We're lost in music
[03:10.31] Caught in a trap (Caught up in our music)
[03:14.29] No turnin' back (Ooh... ooh... ooh...)
[03:18.13] We're lost in music
[03:27.63] 
[03:22.32] We're lost in music (Don't take our away our music)
[03:26.77] Feel so alive (Feel)
[03:29.52] I quit (I quit) my 9 to 5 (Yeah)
[03:34.83] We're lost in music
[03:44.33] 
[03:37.04] We're lost in music (Melody is good to me)
[06:25.53] Caught in a trap (I'm caught up in it)
[06:26.39] No turnin' back (No, no, no)
[06:26.89] We're lost in music (Ooh... doo doo doo doo doo doo)
[06:52.89] 
[06:27.29] We're lost in music (La da da da da da da da, mmm... hmm...)
[06:27.56] Feel so alive
[06:27.96] I quit (I quit) my 9 to 5
[06:28.13] We're lost in music (Lost in music)
[06:45.63] 
[06:28.24] We're lost in music
[06:28.54] Caught in a trap
[06:28.72] No turnin' back
[06:28.97] We're lost in music
[06:38.47] 
[06:29.38] We're lost in music
[06:30.50] Feel so alive
[06:30.74] I quit my 9 to 5
[06:30.90] We're lost in music
[06:40.40] 
[06:31.17] We're lost in music
[06:31.36] Caught in a trap
[06:31.47] No turnin' back
[06:31.67] We're lost in music