[00:20.05] The wind and the rain beat on his fair head
[00:25.01] As he stood in the darkness wishing he was dead
[00:29.87] Only seventeen when he went down the mine
[00:34.72] And it's a year that he's been out on the line
[00:57.72] 
[00:59.19] Bitter tears rolled down his cheek
[01:04.23] He couldn't stand to hear talk of defeat
[01:08.62] Despair in a terraced house and ghosts from the past
[01:13.27] The living death they'd fought is here at last
[01:36.27] 
[01:38.19] The weeds choke and the rust corrodes
[01:42.30] You'd think it'd have been fifty years
[01:44.81] Since the place was closed
[01:47.72] Vengeance is not ours it belongs to those
[01:52.22] Who seek to destroy us
[01:54.30] How much more is there left to lose?