[00:05.00] She's in a red beret in a nice cafe
[00:09.13] The Versace shades hide the tears on her face (sorry)
[00:12.81] 1984, we had like everything we wanted and fuckin' more
[00:18.98] There was so many avenues to fuckin' explore
[00:22.45] And there's this one little detail that I can't ignore
[00:26.70] I wasn't lyin' when I said that you meant everything to me
[00:30.38] But I guess everything means nothin' when you're lyin' through your teeth
[00:34.21] And all those nothings they meant everything when you were next to me
[00:37.53] And I ain't frontin' that my new girl she'll do anything for me
[00:41.14] And I ain't lyin' when I said that you meant everything to me
[00:44.53] But I guess everything means nothin' when you're lyin' through your teeth
[00:48.01] And all those nothin's they meant everything when you were next to me
[00:51.98] And I ain't frontin' that my new girl she'll do anything for me
[00:55.57] I'm askin' myself, "Why, why are you like this?"
[00:59.61] I try and try and try and you don't mind it
[01:02.89] You never seem to like all of the kindness
[01:06.39] You never were one for all the cryin'
[01:09.00] I'm fucked up in the head, I woke up in your bed
[01:12.89] And I know that's a problem 'cause of all that you said
[01:16.76] Like I'm a prick, I'm a dick
[01:18.96] He didn't ever give a shit
[01:20.79] I'm an asshole, tellin' it
[01:22.58] My life is a fuckin' trip
[01:24.00] We're both crazy
[01:26.05] But one of us is good at hidin' it
[01:28.73] But for right now I ain't fuckin' hidin' shit
[01:31.93] And I fell in love with the finer things
[01:35.85] The food, wine and drink
[01:37.20] I still wasn't lyin' when I said that you meant everything to me
[01:42.00] But I guess everything means nothin' when you're lyin' through your teeth
[01:45.21] And all those nothin's they meant everything when you were next to me
[01:48.76] And I ain't frontin' that my new girl she'll do anything for me
[01:52.25] And I ain't lyin' when I said that you meant everything to me
[01:55.99] But I guess everything means nothin' when you're lyin' through your teeth
[01:59.46] And all those nothin's they meant everything when you were next to me
[02:02.92] And I ain't frontin' that my new girl she'll do anything for me